index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Trip Form</title> <!-- ONLY placeholder. should be changed -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link rel="stylesheet" href="screen.css" />
</head>
<body>
  <main id="content">
    <h1>Create Trip</h1>
    <p>
      Enter your trip information here!
    </p>
    <form id="new-trip-form" action="#null" method="get">
      <ol>
        <li>
          <label for="trip-name">Trip Name</label>
          <input type="text" name="trip-name" id="trip-name" /> <!--include placeholder text-->
        </li>
        <li>
          <label for="location">Location</label>
          <input type="text" name="location" id="location" />
        </li>
        <li>
          <label for="trip-start">From:</label>
          <input type="date" name="trip-start" id="trip-start" value="" min="2020-01-01" max="2025-12-31"/>
        </li>
        <li>
          <label for="trip-end">From:</label>
          <input type="date" name="trip-end" id="trip-end" value="" min="2020-01-01" max="2025-12-31"/>
        </li>
        <li>
          <input type="submit" name="create" id="create" value="Create" />
        </li>
        <li>
          <input type="submit" name="cancel" id="cancel" value="Cancel" />
        </li>
      </ol>
  </main>
</body>
</html>

views/index.pug
main#content
h1 Create Trip
p
  | Enter your trip information here!
form#new-trip-form(action='#null' method='get')
  ol
    li
      label(for='trip-name') Trip Name
      input#trip-name(type='text' name='trip-name' placeholder="What's the name of your trip?")
    li
      label(for='location') Location
      input#location(type='text' name='location' placeholder='Where are you going?')
    li
      label(for='trip-start') From:
      input#trip-start(type='date' name='trip-start' value='' min='2020-01-01' max='2025-12-31')
    li
      label(for='trip-end') From:
      input#trip-end(type='date' name='trip-end' value='' min='2020-01-01' max='2025-12-31')
    li
      input#create(type='submit' name='create' value='Create')
    li
      input#cancel(type='submit' name='cancel' value='Cancel')
